#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck"
}
Viewpoint {
  orientation 0.37076318322517815 -0.3616130167317955 -0.8554359637605042 4.4877016096464954
  position 0.229909108184676 -1.4680817759446099 1.405796466898581
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  translation 0.131586 -0.386817 0.0288237
  rotation 0 0 1 1.6
  controller "e-puck_cross-compilation"
}
Wall {
  translation -0.26 -0.12 0
  name "wall(1)"
  size 0.02 0.75 0.1
}
Wall {
  translation 0.51 -0.12 0
  name "wall(2)"
  size 0.02 0.75 0.1
}
Wall {
  translation -0.13 0.25 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.02 0.27 0.1
}
Wall {
  translation 0.38 0.25 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.02 0.27 0.1
}
Wall {
  translation 0.25 0.120001 0
  rotation 0 0 1 -5.307179586466759e-06
  name "wall(10)"
  size 0.02 0.27 0.1
}
Wall {
  translation 0.38 -0.49 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.02 0.27 0.1
}
Wall {
  translation 0.12 -0.24 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.02 0.27 0.1
}
Wall {
  translation -0.14 -0.49 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.02 0.27 0.1
}
Wall {
  translation -0.13 6.74634e-14 0
  rotation 0 0 1 1.5708
  name "wall(9)"
  size 0.02 0.27 0.1
}
Wall {
  translation -0.00920184 -0.365251 -9.99201e-16
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.02 0.27 0.1
}
